<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Creating Order</title>
	
		<!-- Bootsrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Own CSS -->
<link rel="stylesheet/less" type="text/css" href="assets/css/site.css" />
<link rel="stylesheet/less" type="text/css" href="style.css" />
    <!-- LESS основний файл -->
<link rel="stylesheet/less" type="text/css" href="assets/less/main-order.less" />
    <!-- LESS JavaScript компілятор -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <!-- jQuery JavaScript -->
<script
  src="https://code.jquery.com/jquery-2.1.4.js"
  integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4="
  crossorigin="anonymous"></script>
	</head>
<body  data-page="order">
<div class="top-panel">
        <nav class="navbar navbar-default position-relative">
          <div id="navbar" class="navbar-collapse collapse top-text">

              <div class="top-up">
              <div class="top-text-left phone visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block" style="font-size:16px; color:#53BDFA; text-decoration: underline;">(044) 444 - 444 - 44</div>
                  
              <div class="top-text-left time visible-md-inline-block visible-lg-inline-block" style="font-size:10px">24 години/ 7 днів на тиждень</div>
                  
              <div class="top-text-left free visible-md-inline-block visible-lg-inline-block" style="font-size:14px">Безкоштовна доставка піци</div>
                  
              <div class="top-text-right btn btn-sm btn-warning enterbtn" type="button">Ввійти</div>
              </div>

              <div class="top-down" >
               <div class="top-text-left" type="button">Піца</div>
              </div>
          </div>
      </nav>  
    </div>
	
<div class="main-container">		
        <div class="col-xs-9 col-sm-9 col-md-9 order-panel">
        <div class="left-panel">
            <div class="contact-form-1">
			<div class="form-description-1">
			  <h2>1. Контактні дані</h2>
		  </div> 
			<div class="row">
			  <div class="col-md-7 summary">
		<form class="form-horizontal" id="registration-form" novalidate="novalidate">
				  
		<div class="form-group name-group" id="rules">
            <label class="col-sm-2 control-label">Ім’я</label>
			<input class="col-sm-10 form-control" type="text" id="inputName" name="inputName" placeholder="Ім’я Прізвище">
				<span class="name-help-block" id="hid">
					Введіть тільки власне ім’я, без цифр
				</span>
		</div>
				  
		<div class="form-group phone-group" id="rules">
             <label class="col-sm-2 control-label">Телефон</label>
                    <input  class="form-control" type="text"  id="inputPhone" name="inputPhone" placeholder="+380994010999">
              <span class="phone-help-block" id="hid">
                  Введіть номер телефону у форматі +380 або почніть з 0
              </span>
           </div>
				  
        <div class="form-group address-group" id="rules">
                  <label class="col-sm-2 control-label">Адреса</label>
 		<input class="form-control" type="text" id="inputAdress" name="inputAdress" placeholder="вул. М. Цвєваєвой, 14-б">
               <span class="address-help-block" id="hid">
                   Введіть адресу доставки піци
			</span>
         </div>
				  
			  </form>
				</div>
			  <div class="col-md-5 summary-right">
			  <div class="col-md-12 order-info">
                            <h4>Інформація про замовлення</h4>
                            <p class="order-summery-time">
								<b>Приблизний час доставки:</b> <b id="sumtime">--:-- хв</b>
                            </p>
                            <p class="order-summery-adress">
								<b>Адреса доставки:</b><b id="sumadress"> невідома</b>
                            </p>
                        </div>
			  </div>
		  </div>
				</div>
			<button  class="postButton btn btn-warning btn-md" type="button">Далі</button>

<div class="google-maps" id="googleMap" style="height: 400px; width: 100%; margin: 0px; padding: 0px;"></div>
				
				<div id="liqpay"></div> 
      
        </div>
            </div>
        <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
        <div class="right-panel" id="platform">
        <div class="orders">
            <h5 class="small">Замовлень  <span class="count-items small"> 0 </span></h5>
                        <a href="#" class="clearbtn small">Очистити замовлення</a>
           </div>
			
        <div class="question" id="cart" style="overflow-y:auto; height:415px;">
            <h4 class="small">Пусто в холодильнику?</h4>
             <h4 class="small">Замовте піцу!</h4>
           </div>                
        <div class="right-bottom">
			
			<h5>Сума замовлення </h5><h5><span class="money"> 0 </span></h5>
			
             <a href="./index.html" class="orderbtn btn btn-default" id="send-data">Редагувати</a>
            </div>
                
            </div>
        </div>
    </div>
	
<div class="labels">
        <div class="label-first labels-style">
    <div class="label-top">
        Цього тижня<br> на все
    </div>
    <div class="label-discount">
        -20%
    </div>
        <div class="label-bottom"></div>
        </div>
        <div class="label-second labels-style">
    <div class="label-top-second">
        PIZZA<br>KMA
    </div>
        <div class="label-bottom-second"></div>
        </div>
    </div>
<!-- Google Maps -->
<script	     src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB_ZkzVQ8m7QJElVcmN9jtdK_WtqcUvGAc&libraries=places"></script>
<!-- LiqPay --> 
<script	src="//static.liqpay.com/libjs/checkout.js"> </script>
<!--Own JavaScript -->
<script type="text/javascript"  src="assets/js/main.js"> </script>   
<script type="text/javascript" src="script.js"></script>
<!-- VALIDATION -->
<script src="assets/js/jquery.validate.min.js"></script> 
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Autocomplete input Adress -->
<script>
            var autocomplete = new google.maps.places.Autocomplete($("#inputAdress")[0], {});

            google.maps.event.addListener(autocomplete, 'place_changed', function() {
                var place = autocomplete.getPlace();
                console.log(place);

            });
</script>
<!--Own JavaScript -->
<script>
		 var directionsDisplay;
		var directionsService = new google.maps.DirectionsService();
		var curpos = "";
		var newpos = "";
		var map;
	    var markert;
		var tempcoord;
		var time = "";
		var homelat;
		var homelng;
		var arr = [];
		var pp;
		var coordinates;
	function initialize() { //Тутпочинаємо працювати зкартою
		$('.address-group').keydown(function(e) {
    if(e.which == 13) {
        var inAd= $('#inputAdress').val();
		console.log(inAd);
		inAdressFilled();
    }
});
	directionsDisplay = new google.maps.DirectionsRenderer();
  var point = new	google.maps.LatLng(50.463660000000004,30.519050000000004);
	var mapProp = {
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		center:	point, 
		zoom: 16
		}; 
			var html_element =	document.getElementById("googleMap"); 
			map	=	new	google.maps.Map(html_element, mapProp); //Картастворена і показана
		geocodeLatLng(point,	function(err,	adress){
				curpos = adress;
				console.log(curpos);
		});
	var marker = new google.maps.Marker({ 
		position: point,
		label:null,
		map: map, 
		icon: 'assets/images/map-icon.png' 
	});
//Видалити маркер зкарти можна задопомогою 
	marker.setMap(map);
google.maps.event.addListener(map,	'click',function(me){
			console.log(arr.length);
		if(arr.length == 1){
			arr.forEach(function(m){
				m.setMap(null);
			});
			arr = [];
		}
			coordinates	=	me.latLng; 
			directionsDisplay.setMap(map);
	directionsDisplay.setOptions( { suppressMarkers: true } );
				geocodeLatLng(coordinates,	function(err,	adress){
				newpos = adress;
				calculateAndDisplayRoute(newpos,function(err, adress){
					pp = {lat: homelat, lng: homelng};
			markert = new google.maps.Marker({ 
				position: pp,
				label:null,
				map: map, 
				icon: 'assets/images/home-icon.png',
				zIndex: 10000
			});	
			arr.push(markert);
		arr[arr.indexOf(markert)].setMap(map);
					console.log(homelat,homelng);
				}); 
		
		
		});	
			
	});	
}	
	function geocodeLatLng(latlng,	callback){ 
			//Модульзароботу задресою 
			var geocoder	=	new	google.maps.Geocoder(); 
			geocoder.geocode({'location':	latlng},	function(results,	status)	{ 
				if	(status	===	google.maps.GeocoderStatus.OK&&	results[1])	{ 
					var adress =	results[1].formatted_address; 
					callback(null,	adress); 
				} else { 
					callback(new Error("Can't	find	adress")); 
				}
			});
		}
	function geocodeAddress(address,	callback)	{ 
		var geocoder	=	new	google.maps.Geocoder(); 
		geocoder.geocode({'address':	address},	function(results,	status)	{ 
			if	(status	===	google.maps.GeocoderStatus.OK&&	results[0])	{ 
				var coord	=	results[0].geometry.location; 
				callback(null,	coord); 
			}	else	{ 
				callback(new	Error("Can	not	find	the	adress")); 
			} 
		}); 
	}
	function calculateAndDisplayRoute(B_latlng,	callback) {
        directionsService.route({
				origin:	curpos, 
				destination: B_latlng, 
				travelMode:	google.maps.TravelMode["DRIVING"] 
			},	 function(response, status) {
          if (status === 'OK') {
           directionsDisplay.setDirections(response);
			   console.log(response, response.routes[0].legs[0].end_location.lat(),response.routes[0].legs[0].end_location.lng());
			  homelat = response.routes[0].legs[0].end_location.lat();
			  homelng = response.routes[0].legs[0].end_location.lng();
			  time = response.routes[0].legs[0].duration.text;
			  					console.log(response.routes[0].legs[0].duration.text);

			  coordinates = new	google.maps.LatLng(homelat,homelng);
					console.log(homelat,homelng);

			  		var leg	=	response.routes[0].legs[0];
			  $('#sumadress').text(newpos);
			  $('#sumtime').text(time);
			
          callback(null,	{
						duration:	leg.duration
					}); 
				} else { 
					callback(new Error("Can'	not	find	direction")); 
				} 
        });
      }
	function inAdressFilled(){
		
			console.log(arr.length);
		if(arr.length == 1){
			arr.forEach(function(m){
				m.setMap(null);
			});
			arr = [];
		}
		    newpos = $('#inputAdress').val();
			directionsDisplay.setMap(map);
		directionsDisplay.setOptions( { suppressMarkers: true } );
				geocodeAddress(newpos,	function(err,	coord){
				calculateAndDisplayRoute(newpos,function(err, adress){
					coord = {lat: homelat, lng: homelng};
				markert = new google.maps.Marker({ 
					position: coord,
					label:null,
					map: map, 
					icon: 'assets/images/home-icon.png',
					zIndex: 10000
			});	
			arr.push(markert);
		arr[arr.indexOf(markert)].setMap(map);
					console.log(homelat,homelng);
				}); 
		});	
	}
//Колисторінка завантажилась 
google.maps.event.addDomListener(window,'load',	initialize);

	</script>      
</body>
</html>

