/*
------------
Visit twitterbootstrap.org for more tut 
-------------
*/

@import url('assets/css/bootstrap.min.css');
@import url('assets/css/bootstrap-responsive.min.css');
/* New styles */
body{
	color: black;
}
label.valid {
	width: 24px;
	height: 24px;
	display: inline-block;
	text-indent: -9999px;
}
label.error {
	font-weight: bold;
	color: red;
	padding: 2px 8px;
	margin-top: 2px;
	
}
.form-control-group input error{
	border-color: crimson 3em;
}
.next-step-button{
	margin-top: 25px;
	width: 100%;
	float: bottom;
}
.hideCart{
	display: none;
}
#hid{
	display: none;
}
.left-cart h4{
	position: absolute;
	font-size: 1.5em;
	float: left;
	padding-top: 0px;
	margin-left: 5px;
}
.cart-price h5{
	position: relative;
	font-size: 2em;
	font-weight: 300;
	margin-top: 50px;
	float: right;
}
.cart-data{
	position: relative;
	margin-top: 45px;
	margin-left: 10px;
	float: left;
	
}

