.pizza-card {
    position: relative;
	width: auto;
	
  img {
      width:74%;
      padding: inherit;
  }
	
	.card-lb{
		position: absolute;
		top: 0px;
		right: 0px;
		font-size: 16px;
	}
  h3 {
    color: @titleColor;
  }
  h6 {
    color: lighten(@mainColor, 50%);
  }
	p{
		height: 100px;
	}
  .card-bottom{
		position: relative;
	}
  .btn{
    margin-right: 10px;
  }
	.price{
    text-align: center;
  }
    
    .icons{
        display: none;
        margin-left: 5px;
        padding-bottom: 50px;

        .icon-size{
            display: none;
        }
        .icon-weight{
            display: none;  
        }
        img{
            display: none;
        }
    }
} 