<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pizza</title>

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="assets/css/site.css" />
    
    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less" />
    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
	</head>
<body>
    <div class="top-panel">
        <nav class="navbar navbar-default position-relative">
          <div id="navbar" class="navbar-collapse collapse top-text">

              <div class="top-up">
              <div class="top-text-left phone visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block" style="font-size:16px; color:#53BDFA; text-decoration: underline;">(044) 444 - 444 - 44</div>
                  
              <div class="top-text-left time visible-md-inline-block visible-lg-inline-block" style="font-size:10px">24 години/ 7 днів на тиждень</div>
                  
              <div class="top-text-left free visible-md-inline-block visible-lg-inline-block" style="font-size:14px">Безкоштовна доставка піци</div>
                  
              <div class="top-text-right btn btn-sm btn-warning enterbtn" type="button">Ввійти</div>
              </div>

              <div class="top-down" >
               <div class="top-text-left" type="button">Піца</div>
              </div>
          </div>
      </nav>  
    </div>
    
    <div class="main-container">
		
        <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10">
        <div class="left-panel">
        
	    <div class="pizza-all container" id="pizza-num">
            <h2>
                <span class="count-tile">Усі піци</span>
                <span class="badge orange pizza-count">0</span>
            </h2>
        </div>
            
        <div class="pizza-vars container">
            <ul class="nav nav-pills all-pizza-vars">
        <li class="var-button"><a href="#"  id="full">Усі</a></li>
        <li class="var-button"><a href="#" id="meat">М’ясна піца</a></li>
        <li class="var-button"><a href="#" id="sea">Морська піца</a></li>
        <li class="var-button"><a href="#" id="vega">Вега піца</a></li>
            </ul>
            </div>
            
		<div class="row pizza-list container" id="pizza_list">
		  
        </div>
        </div>        
        </div>
            
        <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
        <div class="right-panel" id="platform">
        <div class="orders">
            <h5 class="small">Замовлень  <span class="count-items small"> 0 </span></h5>
                        <a href="#" class="clearbtn small">Очистити замовлення</a>
           </div>
        <div class="question" id="cart" style="overflow-y:auto; height:415px;">
            <h4 class="small">Пусто в холодильнику?</h4>
             <h4 class="small">Замовте піцу!</h4>
           </div>                
        <div class="right-bottom">
			
			<h5>Сума замовлення </h5><h5><span class="money"> 0 </span></h5>
			
             <a href="./order.html" class="orderbtn btn btn-default" id="send-data">Замовити</a>
            </div>
                
            </div>
        </div>
        

    </div>
  
    <div class="labels">
        <div class="label-first labels-style">
    <div class="label-top">
        Цього тижня<br> на все
    </div>
    <div class="label-discount">
        -20%
    </div>
        <div class="label-bottom"></div>
        </div>
        <div class="label-second labels-style">
    <div class="label-top-second">
        PIZZA<br>KMA
    </div>
        <div class="label-bottom-second"></div>
        </div>
    </div>
    
<!-- jQuery JavaScript -->
<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>

<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--Own JavaScript -->
<script type="text/javascript"  src="assets/js/main.js"> </script>
</body>
</html>
