<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Creting Order</title>
  	     
	<!-- Bootsrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet/less" type="text/css" href="style.css">
    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main-order.less">    
	
	
	</head>
<body  data-page="order">
    <div class="top-panel">
        <nav class="navbar navbar-default position-relative">
          <div id="navbar" class="navbar-collapse collapse top-text">

              <div class="top-up">
              <div class="top-text-left phone visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block" style="font-size:16px; color:#53BDFA; text-decoration: underline;">(044) 444 - 444 - 44</div>
                  
              <div class="top-text-left time visible-md-inline-block visible-lg-inline-block" style="font-size:10px">24 години/ 7 днів на тиждень</div>
                  
              <div class="top-text-left free visible-md-inline-block visible-lg-inline-block" style="font-size:14px">Безкоштовна доставка піци</div>
                  
              <div class="top-text-right btn btn-sm btn-warning enterbtn" type="button">Ввійти</div>
              </div>

              <div class="top-down" >
               <div class="top-text-left" type="button">Піца</div>
              </div>
          </div>
      </nav>  
    </div>
	
<div class="main-container container-fluid">		
        <div class="col-xs-9 col-sm-9 col-md-10 order-panel">
        <div class="left-panel">
            <div class="contact-form-1" >
			<div class="form-description-1">
			  <h2>1. Контактні дані</h2>
		  </div> 
			<div class="row">
			  <div class="col-md-7 summary">
		<form class="form-horizontal" id="registration-form" novalidate="novalidate">
				  
		<div class="form-group name-group" id="rules">
            <label class="col-sm-2 control-label">Ім’я</label>
			<input class="col-sm-10 form-control" type="text" id="inputName" name="inputName" placeholder="Ім’я Прізвище">
				<span class="name-help-block" id="hid">
					Введіть тільки власне ім’я, без цифр
				</span>
		</div>
				  
		<div class="form-group phone-group" id="rules">
             <label class="col-sm-2 control-label">Телефон</label>
                    <input  class="form-control" type="text"  id="inputPhone" name="inputPhone" placeholder="+380994010999">
              <span class="phone-help-block" id="hid">
                  Введіть номер телефону у форматі +380 або почніть з 0
              </span>
           </div>
				  
        <div class="form-group address-group" id="rules">
                  <label class="col-sm-2 control-label">Адреса</label>
 		<input class="form-control" type="text" id="inputAdress" name="inputAdress" placeholder="вул. М. Цвєваєвой, 14-б">
               <span class="address-help-block" id="hid">
                   Введіть адресу доставки піци
			</span>
         </div>
				  
			  </form>
				</div>
			  <div class="col-md-5 summary-right">
			  <div class="col-md-12 order-info">
                            <h4>Інформація про замовлення</h4>
                            <p class="order-summery-time">
                                <b>Приблизний час доставки:</b> невідомий
                            </p>
                            <p class="order-summery-adress">
                                <b>Адреса доставки:</b> невідома
                            </p>
                        </div>
			  </div>
		  </div>
			<div class="row">
                    <div class="form-group next-step-wrap">
                        <div class="next-step-width">
                            <button type="button" class="btn btn-warning next-step-button" id="dali">
                                Далі
                                <i class="glyphicon glyphicon-chevron-right icon-white">
                                </i>
                            </button>
                        </div>
                    </div>
                </div>
      
        </div>
        </div>
            </div>
        <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
        <div class="right-panel" id="platform">
        <div class="orders">
            <h5 class="small">Замовлень  <span class="count-items small"> 0 </span></h5>
                        <a href="#" class="clearbtn small">Очистити замовлення</a>
           </div>
        <div class="question" id="cart" style="overflow-y:auto; height:415px;">
            <h4 class="small">Пусто в холодильнику?</h4>
             <h4 class="small">Замовте піцу!</h4>
           </div>                
        <div class="right-bottom">
			
			<h5>Сума замовлення </h5><h5><span class="money"> 0 </span></h5>
			
             <a href="./index.html" class="orderbtn btn btn-default" id="send-data">Редагувати</a>
            </div>
                
            </div>
        </div>
        

    </div>
	  
    <div class="labels">
        <div class="label-first labels-style">
    <div class="label-top">
        Цього тижня<br> на все
    </div>
    <div class="label-discount">
        -20%
    </div>
        <div class="label-bottom"></div>
        </div>
        <div class="label-second labels-style">
    <div class="label-top-second">
        PIZZA<br>KMA
    </div>
        <div class="label-bottom-second"></div>
        </div>
    </div>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-2.1.4.js"></script>
<script type="text/javascript"  src="assets/js/main.js"> </script>   
<script src="script.js"></script> 
<script src="assets/js/jquery.validate.js"></script> 
 <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>

