.label-first{
	position: fixed;
    bottom: 0px;
    left: 10px;
}
.label-second{
	position: fixed;
    top: 0px;
    left: 10px;
}

.labels-style {
	background: #ea862e;
	z-index: 99;
	width: 100px;
	display: inline-block;
	padding: 10px;
	color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.label-top {
	font-family: Helvetica,Calibri;
	font-weight: 700;
	font-size: 15px;
    text-align: center;
	border-bottom: 2px dotted #d16301;
	margin-bottom: 7px;
	padding-bottom: 3px;
}
.label-top-second {
	font-weight: 200;
	font-size: 18px;
    text-align: center;
    text-decoration: underline;
	margin-bottom: 10px;
	padding-bottom: 3px;
}
.label-discount {
    text-align: center;
	font-size: 15px;
	font-weight: 700;
}
.label-bottom {
	width: 100px;
	height: 11px;
    bottom: 104px;
	left: 10px;
	background-image: url("../images/discount.svg");
	background-size: 100px 11px;
	position: fixed;
}
.label-bottom-second {
	width: 100px;
	height: 11px;
    top: 67px;
	left: 10px;
	background-image: url("../images/discount.svg");
	background-size: 100px 11px;
	position: fixed;
    transform: scaleY(-1);
}

.right-panel {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    min-width: 240px;
    margin-left: 20px;
    flex-direction: column;
    height: 100%;
    background: #fff;
    box-shadow: -3px 3px 10px rgba(0,0,0,0.2);
    z-index: 100;
}

.right-container{
    height: 85%;
}
.orders{
    top: 0px;
    box-sizing: padding-box;
    text-align: center;
    padding-top: 10px;
}

.orders h5 {
    margin-right: 15px;
    font-size: 18px;
    }

.orders .clearbtn {
    font-size: 12px;
    color: cadetblue;
    }


.question{
    background-color: #f5f5f5;
    height: inherit;
    box-sizing: border-box;
    text-align: center;
    padding-top: 10px;
}

.right-bottom{
    position: fixed;
	width: 100%;
    bottom: 0px;
    background-color: white;
}


.right-bottom  h5{
	display: inline-flex;
	padding: 15px;
}

.right-bottom  .money{
	padding-left: 40px;
}

.right-bottom .orderbtn{
    position: relative;
    bottom: -70px;
	left: -70px;;
    color: #fff;
    font-size: 20px;  
}

.top-panel .top-text{
    display: block;
    margin-left: 100px;
    margin-right: 15px;
    }

.top-panel .top-text-left{
    display: inline;
    padding-right: 20px;
    }

.top-panel .top-text-right{
    display: inline;
    text-align: center;
    height: 25px;
    }
    
.top-panel .top-up{
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-top: -10px;
    }

.top-panel .top-down{
    padding-top: 10px;
    }

.top-panel nav{
    border-style: none;
    position:fixed;
    left: 0px;
    right: 0px;
    z-index: 10;
    }
.pizza-list{
    max-width: 100%;
    margin-top: 40px;
	margin-bottom: 100px;
}

.pizza-all{
    margin-top: 70px;
}
.pizza-vars{
    position: relative;
    margin-top: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.pizza-vars .nav-pills a{
    color: #ec890e;
}
.pizza-vars .nav-pills a:hover{
    background: #ec890e;
    color: white;
}
.pizza-vars .nav-pills a:active{
    background: #ec890e;
    color: white;
}
.order-panel{
	position: relative;
	margin-top: 130px;
	margin-left: 50px;
}

.order-info{
	width: 100%;
	
	margin-top: 20px;
    padding: 10px 20px 20px 20px;
	padding-bottom: 15px;
    border: 1px solid #ec890e;
    border-left-width: 5px;
    border-radius: 3px;
    background-color: #fff;
}
.summary{
	position: relative;
}
.summary-right{
	
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
.postButton {
		margin-top: px;
		width: 100px;
	height: 30px;
		float: right;
		font: #fff;
	}
